.footer{
    .footer-container{
        .flex(space-between, none, row);
        padding-left: 60px;
        padding-right: 60px;
        padding-top:50px;
        margin-bottom: 30px;
    }
    height: 250px;
    background-color: @footer-background;
    color:@footer-text;
    h3{
        .footer-header();
    }
    address{
        .footer-text();
    }

    .contact-box{
        .flex(initial,none,column);

        input{
        .input-box();
        margin: 1rem 0rem;
        }
    }

    .copyright{
        margin:0 auto;
        text-align: center;
    }
}