.flex(@jc: none, @ai: none, @dir: row) {
    display: flex;
    justify-content: @jc;
    align-items: @ai;
    flex-direction: @dir;
}

.test(){
    background-color: black;
}

.sub-header(){
    font-weight:bold;
    font-size: 2.8rem;
    color:@font-color;
}

.button{
    padding:1rem;
    border: 2px solid black;
}