.services-container{

    .jumbotron{
        // position: relative;
        background-image: url('../img/services/services-jumbotron.png');
        width:1024px;
        height:250px;
        .main-heading{
            font-weight: bold;
            font-size: 6.4rem;
            color:#ffffff;

            // position: absolute;
            bottom: 3rem;
            max-width: 880px;
            width:100%;
            margin:0 auto;
            padding-top:170px;
        }
    }

    .main-content{
        max-width: 880px;
        width:100%;
    }

    .services-desc{
        margin: 3rem 0rem;
    }
}