// general
@background:#FFFFFF;
@font-color:#222222;

// homepage variables
@recent-projects-button:#d8d8d8;
@button-border:#222222;

//services page
@tab-selected-background:#5E9FB9;
@tab-hover-background:#222222;
@tab-hover-color:#fff;

// footer
@footer-background:#828282;

//general taxt 
