.nav-container{
    background-color:#d8d8d8;
    max-width: 100%;
    width: 100%;
    padding: 1rem 4rem;
    
    .flex(space-between,  flex-start, row);
 
    nav{
        display: none;
    }
    .menu-img{
        max-width:32px;
    }
    .nav-header{
        font-size:2.4rem;
        color:#ffffff;
    }
}