.tab-panel-container{

    .tabs{
        .flex(space-between,none,row);
    }

    .tab{
        border:1px solid black;
        padding: 1rem 1rem;
        font-size: 2rem;
        font-weight:bold;
        
        &:hover{
            cursor: pointer;
        }
    }

    .panel{
        display:none; 
    }
    .display{
        display: block;
    }
}



.tab-selected{
    background-color: @tab-selected-bg;
}

